{
  "name": "wis-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.ts",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-real-events": "^1.12.0"
  }
}